[tox]
envlis = p27,py34,py35,py36


[testenv:psql]
setenv = TEST_DB = postgresql+psycopg2://testing:testing@localhost/testing
deps=
  pytest
  pytest-flask
  pytest-runner
  psycopg2
  -rrequirements.txt
commands=
  pytest --ignore=test_config.py tests


[testenv:sqlite]
setenv = TEST_DB = sqlite:///:memory:
deps=
  coverage
  pytest
  pytest-flask
  pytest-runner
  -rrequirements.txt
commands=
  coverage erase
  coverage run -m pytest -v --ignore=test_config.py tests
  coverage report


[testenv:mysql]
setenv = TEST_DB = mysql+pymysql://testing:testing@localhost/testing
deps=
  pytest
  pytest-flask
  pytest-runner
  PyMySQL
  -rrequirements.txt
commands=
  pytest --ignore=test_config.py tests
